# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'MasBoletos' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MasBoletos
  pod 'Alamofire', '~> 4.7'
  pod 'McPicker'
  pod 'NVActivityIndicatorView'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'PayPal-iOS-SDK' , ‘~> 2.15’
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'AZDialogView'
  pod 'Eureka'
  pod 'ViewAnimator'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'VisualEffectView'
  pod 'Parchment'
  pod 'SDWebImage'
  pod 'Mapbox-iOS-SDK', '~> 4.9'
  pod 'BulletinBoard'
  pod 'ASMapLauncher', '1.0.7'
end
