<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventosPaquetes" id="fVB-G0-l3y" customClass="EventosPaquetesCell" customModule="MasBoletos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-dQ-S1j">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2aP-bg-ex3">
                                <rect key="frame" x="8" y="8" width="284" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_masboletos" translatesAutoresizingMaskIntoConstraints="NO" id="XnO-pc-2ks">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="75.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="284" id="2ee-YC-6NR"/>
                                            <constraint firstAttribute="height" constant="75.5" id="bkL-ib-6II"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-mJ-aTf">
                                        <rect key="frame" x="0.0" y="82.5" width="284" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cineteca Nacional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-nR-PrG">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23.5" id="3HK-hM-NHa"/>
                                                    <constraint firstAttribute="width" constant="170" id="71o-RS-jgU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$350.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65E-1f-MfZ">
                                                <rect key="frame" x="170" y="0.0" width="54" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Nka-iq-VfN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahU-lG-NDU">
                                                <rect key="frame" x="224" y="0.0" width="60" height="23.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5LU-im-dCL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                <state key="normal" title="Eventos"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eY5-mJ-aTf" firstAttribute="leading" secondItem="2aP-bg-ex3" secondAttribute="leading" id="Tfq-ff-hoE"/>
                                    <constraint firstAttribute="trailing" secondItem="eY5-mJ-aTf" secondAttribute="trailing" id="UoQ-2K-beY"/>
                                    <constraint firstAttribute="bottom" secondItem="eY5-mJ-aTf" secondAttribute="bottom" id="Xtd-Vb-uyb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2aP-bg-ex3" firstAttribute="leading" secondItem="LUN-dQ-S1j" secondAttribute="leading" constant="8" id="ElY-iu-CCh"/>
                            <constraint firstAttribute="trailing" secondItem="2aP-bg-ex3" secondAttribute="trailing" constant="8" id="MxC-7u-saE"/>
                            <constraint firstAttribute="bottom" secondItem="2aP-bg-ex3" secondAttribute="bottom" constant="8" id="Y7Q-vC-RFR"/>
                            <constraint firstItem="2aP-bg-ex3" firstAttribute="top" secondItem="LUN-dQ-S1j" secondAttribute="top" constant="8" id="vcP-HH-3P7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LUN-dQ-S1j" secondAttribute="trailing" id="Auc-35-vFr"/>
                <constraint firstItem="LUN-dQ-S1j" firstAttribute="top" secondItem="fVB-G0-l3y" secondAttribute="top" id="IMP-2A-Kou"/>
                <constraint firstAttribute="bottom" secondItem="LUN-dQ-S1j" secondAttribute="bottom" id="WjO-8v-K81"/>
                <constraint firstItem="LUN-dQ-S1j" firstAttribute="leading" secondItem="fVB-G0-l3y" secondAttribute="leading" id="wHi-Ga-wnV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MZx-hC-Kil"/>
            <size key="customSize" width="300" height="122"/>
            <connections>
                <outlet property="cellView" destination="LUN-dQ-S1j" id="eT5-vT-hwT"/>
                <outlet property="imgEvento" destination="XnO-pc-2ks" id="VkM-z4-bMF"/>
                <outlet property="price" destination="65E-1f-MfZ" id="ayh-yn-6Zf"/>
                <outlet property="showEventos" destination="ahU-lG-NDU" id="yDe-WT-MoJ"/>
                <outlet property="title" destination="1zE-nR-PrG" id="TvA-xg-LCU"/>
            </connections>
            <point key="canvasLocation" x="411.19999999999999" y="197.00149925037482"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo_masboletos" width="693.5999755859375" height="277.20001220703125"/>
    </resources>
</document>
